{
  "version": "1.0",
  "project": {
    "name": "infra-cheatsheets",
    "type": "documentation",
    "roots": ["docs", "scripts"]
  },
  "permissions": {
    "allow_edit": ["docs/**/*.md", "*.sh"],
    "allow_create": ["docs/**/*.md", "docs/images/*"],
    "allow_delete": ["docs/**/*.md"],
    "require_confirmation": [
      "mkdocs.yml",
      ".github/workflows/*",
      "requirements.txt",
      "GEMINI.md"
    ]
  },
  "environment": {
    "PYTHONPATH": "${PROJECT_ROOT}",
    "MKDOCS_THEME": "material"
  }
}